body {
    height: 100%;
    width: 100%;
    margin: 0;
    position: absolute;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    color: #141011;
}

h1 {
    text-transform: uppercase;
    font-size: 25px;
    margin: 0 0 30px 0;
}

a {
    text-decoration: none;
    color: #141011;
}

ul {
    padding-inline-start: 0;
}

#wrapper {
    width: 100%;
    height: 100%;
    display: table;
    position: absolute;
}

#content {
    display: table-cell;
    vertical-align: middle;
}

.success-page {
    width: 500px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    padding: 30px 30px;
    z-index: 9999999;
    text-align: center;
    background-color: rgb(245, 245, 245);
}

.list-info__list {
    list-style: none;
}

.list-info__item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.list-info__text {
    padding-top: 10px;
    padding-bottom: 10px;
}

.list-info__info {
    font-size: 20px;
}

.success-page_back_button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50px;
    background-color: #ff6c34;
    margin: 30px auto 0 auto;
    border-radius: 25px;
    text-transform: uppercase;
    transition: .5s ease;
    cursor: pointer;
}

.success-page_back_button:hover {
    background-color: #fab296;
}

.success-page_back_button a {
    color: #fff;
    font-weight: 300;
}

.success_icon {
    display: table;
    margin: 20px auto 20px auto;
}

.success_icon p {
    display: table-cell;
    vertical-align: middle;
    font-size: 50px;
    color: #fff;
    width: 100px;
    height: 100px;
    background-color: #000000;
    border-radius: 300px;
    animation-name: twist;
    animation-delay: .2s;
    animation-duration: 1s;
    animation-iteration-count: 1;
    transform: scale(1);
}

ul {
    text-align: left;
}

@keyframes twist {
    0% {
        transform: scale(0)
    }

    60% {
        transform: scale(1.2)
    }

    70% {
        transform: scale(.9)
    }

    85% {
        transform: scale(1.1)
    }

    100% {
        transform: scale(1)
    }
}

@media (max-width:490px) {
    .success-page {
        width: 95%;
        padding: 30px 5px
    }
}